{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.100.162\\HIMS;Database=aspnet-IdentityServerSystemApplicationUser;User Id=User_IdentityServerSystem;Password=IdentityServerSystem52166057",
    "IdentityServerConnection": "Server=192.168.100.162\\HIMS;Database=aspnet-IdentityServerSystemOpenID;User Id=User_IdentityServerSystem;Password=IdentityServerSystem52166057"
  }
}