{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IdentityServerSystemApplicationUser;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityServerConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IdentityServerSystemOpenID;Trusted_Connection=True;MultipleActiveResultSets=true",
    "mysqlApplicationDBConnection": "Server=mysqlhahaxi;database=IdentityServerSystemApplicationUser;uid=root;pwd=Ll52166057;",
    "mysqlIdentityServerDBConnection": "Server=mysqlhahaxi;database=IdentityServerSystemClientScope;uid=root;pwd=Ll52166057;"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "HumanResourceSystemIdentity": {
    "Authority": "http://humanresourcemanagesystem",
    "ClientId": "ClientHRMS2",
    "ClientSecret": "humanresourcesystem",
    "Scope": "humanresourcesystem",
    "PersonInfoListUri": "http://humanresourcemanagesystem/api/v2/WebApiPersonInfoes",
    "PersonInfosUriNoAuthorize": "http://humanresourcemanagesystem/personinfoes/GetUserInfosForIdentityServer"

  }
  //"HumanResourceSystemIdentity": {
  //  "Authority": "http://localhost:5000",
  //  "ClientId": "ClientHRMS2",
  //  "ClientSecret": "humanresourcesystem",
  //  "Scope": "humanresourcesystem",
  //  "PersonInfoListUri": "http://localhost:5002/api/v2/WebApiPersonInfoes",
  //  "PersonInfosUriNoAuthorize": "http://localhost:5002/personinfoes/GetUserInfosForIdentityServer"

  //}
}
